<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rezerwacja sal</title>
    <style>
        #head {
            text-align: center;
            width:100%;
            color: silver;
            float:left;
        }
        #menu {
            width:10%;
            float:left;
        }
        #tresc {
            width:90%;
            float:left;
        }
        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            text-align: center;
            width:100%;
            color: white;
            background: black;
        }
        #menu h3 {
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div id="head">
    <h1>ZAREZERWÓJ SALĘ MARZEŃ</h1>
</div>

<div id="menu">
    <h3>MENU</h3>
    <ul>
        <li><a href="http://127.0.0.1:8000/">Strona główna</a></li>
        <li><a href="/rooms_view/">Pokaż sale</a></li>
        <li><a href="/add_room/">Dodaj salę</a></li>
        <li><a href="/delete_room/">Usuń salę</a></li>
    </ul>
</div>

<div id="tresc">
    {% block content %}
    jakaś treść
    {% endblock %}
</div>

<div id="footer">
    <b>Autor projektu: <i>Mariusz Śledź</i></b>
</div>
</body>
</html>